<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script src="https://kit.fontawesome.com/9d04c86618.js" crossorigin="anonymous"></script>
        <title>Friendpals</title>

        <style>
            html {
                font-size: calc(10px + 1vmin);
            }
            body {
                margin: 0;
                padding: 0;
                font-family: DM Sans , sans-serif;
                display: flex;
                flex-direction: column;
                height: 100vh;
                min-height: 400px;
                align-items: stretch;
            }

            .box {
                background-color: white;
                border-radius: 2rem;
                box-shadow: 0 0.5rem 1.5rem 0 rgba(6, 81, 126, 0.18);
                padding: 1rem;
            }
        </style>

        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
            rel="stylesheet"
        />

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MMZM1VWPJD"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MMZM1VWPJD');
        </script>

        <!-- Hotjar Tracking Code for https://www.friendpals.ca -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:3597846,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
        %sveltekit.head%
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>

        <div class="ruttl-waffle" data-id="7udh5PteUc5pSotycBjU"></div><script id="ruttl-waffle-embed-script" type="module" src="https://widget.ruttl.com/ruttl.js"></script>
    </body>
</html>
